{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "email-classifier",
      "program": "${workspaceRoot}/src/index.ts",
      "stopOnEntry": false,
      "args": ["train-filter", "./training-data/ham", "./training-data/spam"],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
